# OpenPGP Best Practices
# https://help.riseup.net/en/gpg-best-practices

use-agent
keyserver hkps://keys.openpgp.org

default-key E49C9A75
default-recipient-self
#encrypt-to some-key-id

# ensure that all keys are refreshed through the selected keyserver
keyserver-options no-honor-keyserver-url

# enable debug
#keyserver-options debug

cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

